# OAuth2Plugin

./: AssemblyInfo.cs  Icon-master.pdn  NuGet.Config  Plugin.OAuth2.nuspec  Plugin.OAuth2.sln  Plugin.OAuth2_CI.sln  Readme.md  SharedAssemblyInfo.cs
Plugin.OAuth2/: AuthorizationUriAcquirerBase.cs  IAuthorizationUriAcquirer.cs  IOAuth2Broker.cs  IOpenIDConnectBroker.cs  Plugin.OAuth2.csproj
Plugin.OAuth2.Android/: AuthorizationUriAcquirer.cs  Plugin.OAuth2.Android.csproj  WebViewActivity.cs
Plugin.OAuth2.Android/Properties/: AssemblyInfo.cs
Plugin.OAuth2.Common/: AuthorizationUriAcquirerBase.cs  IAuthorizationUriAcquirer.cs  IOAuth2Broker.cs  IOpenIDConnectBroker.cs  Plugin.OAuth2.Common.csproj  Properties.cs
Plugin.OAuth2.Common.Test/: Plugin.OAuth2.Common.Test.csproj
Plugin.OAuth2.Common.Test/Components/: JWTValidCacheTest.cs
Plugin.OAuth2.Common.Test/Properties/: AssemblyInfo.cs
Plugin.OAuth2.Common/Brokers/: BrokerBase.cs  GithubBroker.cs  OpenIdConnectBroker.cs
Plugin.OAuth2.Common/Components/: ExtensionMethods.cs  JWTValidCache.cs  SecureTokenCache.cs
Plugin.OAuth2.Common/Properties/: AssemblyInfo.cs
Plugin.OAuth2.Net46/: Plugin.OAuth2.Net46.csproj  packages.config
Plugin.OAuth2.Net46/Components/: AuthorizationUriAcquirer.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs
Plugin.OAuth2.Net46/Properties/: AssemblyInfo.cs
Plugin.OAuth2.Shared/: CrossOAuth2.cs  Plugin.OAuth2.Shared.projitems  Plugin.OAuth2.Shared.shproj
Plugin.OAuth2.UWP/: Plugin.OAuth2.UWP.csproj
Plugin.OAuth2.UWP/Components/: AuthorizationUriAcquirer.cs
Plugin.OAuth2.UWP/Properties/: AssemblyInfo.cs  Plugin.OAuth2.UWP.rd.xml
Plugin.OAuth2.iOS/: AuthorizationUriAcquirer.cs  Plugin.OAuth2.iOS.csproj  WebViewController.cs
Plugin.OAuth2.iOS/Properties/: AssemblyInfo.cs
Plugin.OAuth2.macOS/: AuthorizationUriAcquirer.cs  ModalWindow.cs  ModalWindow.designer.cs  ModalWindow.xib  ModalWindowController.cs  ModalWindowController.designer.cs  Plugin.OAuth2.macOS.csproj
Plugin.OAuth2/Brokers/: BrokerBase.cs  GithubBroker.cs  OpenIdConnectBroker.cs
Plugin.OAuth2/Components/: ExtensionMethods.cs  JWTValidCache.cs  SecureTokenCache.cs
Plugin.OAuth2/Properties/: AssemblyInfo.cs
TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp.Android/Resources/: Resource.Designer.cs
TestApp.Android/Resources/layout/: Main.axml
TestApps/TestApp.Android/: TestApp.Android.csproj
TestApps/TestApp.Android/Resources/layout/: Main.axml
TestApps/TestApp.Net46/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.Net46.csproj
TestApps/TestApp.Shared/: Handler.cs  TestApp.Shared.csproj
TestApps/TestApp.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApps/TestApp.iOS/: AppDelegate.cs  Info.plist  MainViewController.cs  MainViewController.designer.cs  MainViewController.xib  TestApp.iOS.csproj
TestApps/TestApp.iOS/Properties/: AssemblyInfo.cs
TestApps/TestApp.macOS/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  Main.storyboard  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  TestApp.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
